<!DOCTYPE html>
<html> 
<title> Contact 2 </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
 
  <link rel="stylesheet" type="text/css" href="style2.css"/>


  <div class="head-top">

    <div class="head-bar head-white head-card">

      <div class="my-custom-left">

        <a href="Mainpage.html" class="my-custom-link my-custom-button">HOME</a>

      </div>

      <div class="my-custom-right">

        <a href="Review.html" class="my-custom-link"> REVIEWS </a>
        <a href="About.html" class="my-custom-link">ABOUT</a>
        <a href="COLLECTION.html" class="my-custom-link">COLLECTION</a>
        <a href="Contact2.html" class="my-custom-link">CONTACT</a>
        <a href="index.html" class="my-custom-link">LOGOUT</a>
        
      </div>
    </div>
  </div>
 </head>
    <style>
       body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

      
        a:link {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgb(7, 7, 7);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(117, 161, 163);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(145, 105, 197);
          background-color: transparent;
          text-decoration: underline;
        }

        * {
           box-sizing: border-box;
          }

        .column {
         float: left;
        width: 31%;
        padding: 2px;
        }

       .row::after {
       content: "";
       clear: both;
       display: table;
       }

        </style>
<body>
<br>
<br> 
<br> 
<h2>  Q U I C K &nbsp;A S S I S T </h2> 
<h4> Answers to our most frequently asked questions are just one click away.</h4> 
<hr> 
<center>
<table>
    <tr>
<br>
<td>&ensp; &ensp;<a href="Shipping.html" target="_blank">&ensp; SHIPPING OPTION </a>  </td>
<td> &ensp; <a href="Return.html" target="_blank">&ensp; RETURNS </a>  </td>
<td>&ensp;  <a href="NikeMember.html" target="_blank"> &ensp;NIKE MEMBERSHIP </a> </td>

</tr>
</table>

</center>    
<center>
    <br>
    <br>
    <table>
        <tr>
    
    <td>&ensp; &ensp;<a href="Orders.html" >&ensp; ORDERS </a>  </td>
    <td> &ensp; <a href="Company info.html" >&ensp; COMPANY INFO </a>  </td>
    <td>&ensp;  <a href="Offer.html" > &ensp;NIKE OFFERS </a> </td>
    
    </tr>
    </table>
    
    </center>    
    
    <h2> C O N T A C T &nbsp; U S </h2>
    <hr>
    <br> 


    <div class="row">
      <center> 
      <div class="column">
        &ensp; &ensp;&ensp; &ensp;&ensp; &ensp;<img src="contactus.png" style="width:190px">
      </div>
      <div class="column">
        <img src="email.png" style="width:180px">
      </div>
      <div class="column">
        <img src="PHONE2.png" style="width:180px">
      </div>
    </center>
    </div>


